# Generated by Django 3.0.5 on 2020-04-22 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('match_id', models.IntegerField()),
                ('team_first', models.IntegerField()),
                ('team_second', models.IntegerField()),
                ('match_date', models.DateField()),
                ('predicted_result', models.IntegerField()),
                ('predicted_goals_team_first', models.IntegerField()),
                ('predicted_goals_team_second', models.IntegerField()),
            ],
        ),
    ]
