class MatchModel:
    attributes = ["fixture_id",
                  "league_id",
                  "league_name",
                  "league_country",
                  "league_logo",
                  "league_flag",
                  "event_date",
                  "event_timestamp",
                  "firstHalfStart",
                  "secondHalfStart",
                  "round",
                  "status",
                  "statusShort",
                  "elapsed",
                  "venue",
                  "referee",
                  "homeTeam_team_id",
                  "homeTeam_team_name",
                  "homeTeam_logo",
                  "awayTeam_team_id",
                  "awayTeam_team_name",
                  "awayTeam_logo",
                  "goalsHomeTeam",
                  "goalsAwayTeam",
                  "score_halftime",
                  "score_fulltime",
                  "score_extratime",
                  "score_penalty"]

    def to_row(self, match):
        return [
            match.fixture_id,
            match.league_id,
            match.league.name,
            match.league.country,
            match.league.logo,
            match.league.flag,
            match.event_date,
            match.event_timestamp,
            match.firstHalfStart,
            match.secondHalfStart,
            match.round,
            match.status,
            match.statusShort,
            match.elapsed,
            match.venue,
            match.referee,
            match.homeTeam.team_id,
            match.homeTeam.team_name,
            match.homeTeam.logo,
            match.awayTeam.team_id,
            match.awayTeam.team_name,
            match.awayTeam.logo,
            match.goalsHomeTeam,
            match.goalsAwayTeam,
            match.score.halftime,
            match.score.fulltime,
            match.score.extratime,
            match.score.penalty]
